DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ukglpfwaaxjcelwjlepm.supabase.co:5432/postgres


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=trustpolll.verify@gmail.com
SMTP_PASSWORD=opolbxcnpsjcqsyw

ALGOD_ADDRESS=http://localhost:4001
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KMD_ADDRESS=http://localhost:4002
KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KMD_WALLET_NAME=unencrypted-default-wallet
KMD_WALLET_PASSWORD=
ANCHOR_SENDER=RMOXEVAM2354USXTN367US3I6XSPT7E7IB6I3I2ETYDMO3BKHJQZBLTSLQ
